bdbec74c6e5bd72edee867077d70896c
::res://::1677939655
Assets.md::TextFile::-1::1677101428::0::1::::<><>::
default_env.tres::Environment::-1::1677846572::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677931361::0::1::::<><>::
icon.png::CompressedTexture2D::8357677493867560096::1677098742::1677846605::1::::<><>::
::res://addons/::1677098742
::res://addons/godot-git-plugin/::1677098742
plugin.cfg::TextFile::-1::1677098742::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677098742::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1677098742
::res://addons/godot-git-plugin/osx/release/::1677098742
::res://addons/godot-git-plugin/win64/::1677098742
::res://addons/godot-git-plugin/win64/release/::1677098742
::res://addons/godot-git-plugin/x11/::1677098742
::res://addons/godot-git-plugin/x11/release/::1677098742
::res://android/::1677233188
::res://android/plugins/::1677233188
::res://animations/::1677846491
player_ship_hit.tres::Animation::-1::1677846572::0::1::::<><>::
::res://Builds/::1677236000
::res://Builds/Android/::1677236010
::res://Builds/Android/2023-02-24/::1677245119
::res://Builds/HTML/::1677102225
::res://Builds/HTML/2023-02-22/::1677846605
index.apple-touch-icon.png::CompressedTexture2D::6623729720870044525::1677102189::1677846605::1::::<><>::
index.icon.png::CompressedTexture2D::2867857854709709341::1677102189::1677846605::1::::<><>::
index.png::CompressedTexture2D::4174756929332191425::1677102189::1677846605::1::::<><>::
::res://Builds/Linux/::1677178005
::res://Builds/Linux/2023-02-22/::1677178005
::res://Builds/Linux/2023-02-23/::1677177979
::res://builds/::1677846491
::res://builds/android/::1677931340
::res://builds/android/2023-03-04/::1677931359
::res://fonts/::1677931370
ChakraPetch-SemiBold.tres::FontFile::2889911129776495250::1677931370::0::1::::<><>::uid://c760m6hsxcfku
ChakraPetch-SemiBold.ttf::FontFile::7084421068411255292::1677098742::1677846605::1::::<><>::
::res://gimp/::1677851332
::res://gimp/icons/::1677846491
::res://gimp/projectiles/::1677851374
::res://materials/::1677852031
::res://materials/particles/::1677931370
asteroid_particles.tres::ParticleProcessMaterial::3455918947070909175::1677931370::0::1::::<><>::uid://cnbigb24tjb4j
BigAsteroid.tres::ParticleProcessMaterial::7483454703975989515::1677853086::0::1::::<><>::uid://cnbigb24tjb4j
big_asteroid_particles.tres::ParticleProcessMaterial::5070496526951311742::1677931370::0::1::::<><>::uid://cnbigb24tjb4j
explosion_particles_dissappear_curve.tres::CurveTexture::5687857258716686911::1677931370::0::1::::<><>::
::res://physics/::1677175061
asteroid_material.tres::PhysicsMaterial::-1::1677846572::0::1::::<><>::
::res://Scenes/::1677939467
Asteroid.tscn::PackedScene::6679966428765872768::1677939467::0::1::::<><>::uid://yr0i80ok8x2k<>uid://dtrmuugfu1rke<>uid://b7ujbalks37lp<>uid://bpicqlbrjta04<>res://physics/asteroid_material.tres
BGM.tscn::PackedScene::4592885602034233701::1677939467::0::1::::<><>::uid://ciau2728dl608<>res://Scripts/BGM.gd<>uid://pnssgoqnxid8
BigAsteroid.tscn::PackedScene::2431767722747482929::1677939467::0::1::::<><>::uid://c2f3cohs4curo<>uid://ceiglptb756bq
Godot4.tscn::PackedScene::9203861211434434644::1677939467::0::1::::<><>::res://Scripts/Godot4.gd
HUD.tscn::PackedScene::7930161349687922286::1677939467::0::1::::<><>::res://Scripts/HUD.gd<>uid://cnblchsm4ed1e<>uid://cxp3hgchbufui<>res://shaders/canvas/sprite_outline.gdshader<>uid://b6jcs4jajnr2o<>uid://cw151o7e617j0<>uid://jmosaycs5tef
Level.tscn::PackedScene::-1::1677926543::0::1::::<><>::uid://cr48nhom3ef2k<>uid://clmqf1um6cqlt<>uid://yr0i80ok8x2k<>res://Scripts/Level.gd<>uid://boyvk6h5wafst<>uid://d3iov2eadh0fc
Level_Mobile.tscn::PackedScene::8261151522719181365::1677939467::0::1::::<><>::res://Scripts/Level.gd<>uid://cr48nhom3ef2k<>uid://yr0i80ok8x2k<>uid://clmqf1um6cqlt<>uid://dqu4ut7vf7sqy<>uid://jmosaycs5tef<>uid://dk8oumh7o061w
Player.tscn::PackedScene::8325368661376840944::1677939467::0::1::::<><>::uid://by4ddgtlw5a23<>res://Scripts/Player.gd<>uid://cmk5ciy3qtobn<>uid://d2ai71le6flht<>uid://cf6yku4exyu2h<>uid://bhve26lanbwpm<>uid://dutx6dc7bxcrw<>uid://b4rpiv2lsl658<>uid://dpcuwxl6qfxng<>uid://bsqc3ux5bso7f<>uid://dutpygokgyrbn<>res://animations/player_ship_hit.tres<>uid://bwq8p12y4lobx
Projectile.tscn::PackedScene::4700265903723460555::1677932494::0::1::::<><>::res://Scripts/Projectile.gd<>uid://b77joq0vwm8gx
::res://Scripts/::1677939465
Asteroid.gd::GDScript::-1::1677933894::0::1::::<>Node2D<>::
AsteroidArea.gd::GDScript::-1::1677936190::0::1::::<>Area2D<>::
AsteroidRB.gd::GDScript::-1::1677846572::0::1::::<>RigidBody2D<>::
BGM.gd::GDScript::-1::1677938828::0::1::::<>AudioStreamPlayer2D<>::
BigAsteroid.gd::GDScript::-1::1677937086::0::1::::<>Node2D<>::
GlobalStats.gd::GDScript::-1::1677936975::0::1::::<>Node<>::
Godot4.gd::GDScript::-1::1677847733::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1677848955::0::1::::<>CanvasLayer<>::
Level.gd::GDScript::-1::1677939465::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1677933413::0::1::::<>Node2D<>::
Projectile.gd::GDScript::-1::1677929888::0::1::::<>Node2D<>::
::res://shaders/::1677243804
::res://shaders/canvas/::1677245199
sprite_outline.gdshader::Shader::-1::1677846572::0::1::::<><>::
::res://sounds/::1677098744
::res://sounds/bgm_loops/::1677846605
Hordes and Hordes.wav::AudioStreamWAV::8829656604169217647::1677098743::1677846605::1::::<><>::
In the Before Times.wav::AudioStreamWAV::8762521423687264364::1677098743::1677846605::1::::<><>::
Madness All Around Me.wav::AudioStreamWAV::5335616396741993559::1677098743::1677846605::1::::<><>::
Pattlebaddle.wav::AudioStreamWAV::6614265911093866274::1677098743::1677846605::1::::<><>::
Pleasant Adventure.wav::AudioStreamWAV::7081688026989496141::1677098743::1677846605::1::::<><>::
The Circus Is Here.wav::AudioStreamWAV::1080794953045962543::1677098743::1677846605::1::::<><>::
The Sand Level.wav::AudioStreamWAV::7116737468799702388::1677098744::1677846605::1::::<><>::
To the Moon.wav::AudioStreamWAV::9064375590905550985::1677098744::1677846605::1::::<><>::
::res://sounds/fx/::1677098744
::res://sounds/fx/hits/::1677846605
explosion_04.wav::AudioStreamWAV::8603216052342998995::1677165282::1677846605::1::::<><>::
explosion_11.wav::AudioStreamWAV::6504052454383812369::1677165712::1677846605::1::::<><>::
explosion_25.wav::AudioStreamWAV::3965637143911112153::1677167688::1677846605::1::::<><>::
hit_001.wav::AudioStreamWAV::3993147143125733869::1677098744::1677846605::1::::<><>::
hit_003.wav::AudioStreamWAV::4674299491392530693::1677098744::1677846605::1::::<><>::
hit_038.wav::AudioStreamWAV::7555024626609636778::1677098744::1677846605::1::::<><>::
::res://sounds/fx/shots/::1677846605
EnergyGun_Shoot1A.wav::AudioStreamWAV::8603714113727603112::1677098744::1677846605::1::::<><>::
EnergyGun_Shoot1B.wav::AudioStreamWAV::5637576808510435583::1677098744::1677846605::1::::<><>::
EnergyGun_Shoot1C.wav::AudioStreamWAV::8217478314939150436::1677098744::1677846605::1::::<><>::
EnergyGun_Shoot1D.wav::AudioStreamWAV::9054905093476595845::1677098744::1677846605::1::::<><>::
EnergyGun_Shoot2A.wav::AudioStreamWAV::3683022436820138653::1677098744::1677846605::1::::<><>::
EnergyGun_Shoot2B.wav::AudioStreamWAV::4457917757482177713::1677098744::1677846605::1::::<><>::
EnergyGun_Shoot2C.wav::AudioStreamWAV::2921387251635221754::1677098744::1677846605::1::::<><>::
EnergyGun_Shoot2D.wav::AudioStreamWAV::5189257457197436893::1677098744::1677846605::1::::<><>::
::res://sprites/::1677846605
Preview2.png::CompressedTexture2D::6419863332276525396::1677098744::1677846605::1::::<><>::
::res://sprites/Level/::1677098744
::res://sprites/Level/AsteroidsAndPlanets/::1677846605
Asteroids.png::CompressedTexture2D::1721160652843643172::1677098744::1677846605::1::::<><>::
asteroid_b4.png::CompressedTexture2D::8528709881803005260::1677098744::1677846605::1::::<><>::
Planets.png::CompressedTexture2D::5570672978397004617::1677098744::1677846605::1::::<><>::
::res://sprites/Level/Background/::1677846605
BaseBlue640x640.png::CompressedTexture2D::6027945930056062356::1677098744::1677846605::1::::<><>::
BaseBlue.png::CompressedTexture2D::9120319516911448504::1677098744::1677846605::1::::<><>::
BaseGreen.png::CompressedTexture2D::2427888877343734254::1677098744::1677846605::1::::<><>::
BaseMixed.png::CompressedTexture2D::1381134452731148266::1677098744::1677846605::1::::<><>::
BaseRed.png::CompressedTexture2D::7811706150124404247::1677098744::1677846605::1::::<><>::
::res://sprites/Level/SpaceClouds/::1677846605
SpaceClouds_Blue.png::CompressedTexture2D::6354483608776669077::1677098744::1677846605::1::::<><>::
SpaceClouds_Green.png::CompressedTexture2D::604484191779134514::1677098744::1677846605::1::::<><>::
SpaceClouds_Red.png::CompressedTexture2D::3187795530842813075::1677098744::1677846605::1::::<><>::
::res://sprites/Level/Stars/::1677846605
Stars_Blue.png::CompressedTexture2D::7589402558738439640::1677098744::1677846605::1::::<><>::
Stars_Green.png::CompressedTexture2D::8685606895934564073::1677098744::1677846605::1::::<><>::
Stars_Red.png::CompressedTexture2D::1157358227496008301::1677098744::1677846605::1::::<><>::
::res://sprites/SpaceShips/::1677851389
Ships.png::CompressedTexture2D::5551308099103733679::1677098744::1677846605::1::::<><>::
spaceship_red.png::CompressedTexture2D::4131007739255379746::1677098744::1677846605::1::::<><>::
::res://sprites/SpaceShips/projectiles/::1677851412
projectile_green_normal.png::CompressedTexture2D::4699096102267382919::1677851409::1677851412::1::::<><>::
::res://sprites/ui/::1677849701
pause.png::CompressedTexture2D::4581009351627416480::1677846491::1677846605::1::::<><>::
play10x10.png::CompressedTexture2D::657354345171459497::1677846491::1677849521::1::::<><>::
play50x50.png::CompressedTexture2D::1829834257878660782::1677846491::1677846605::1::::<><>::
play.png::CompressedTexture2D::6372538474437860619::1677846491::1677849701::1::::<><>::
::res://ui/::1677849733
default_theme.tres::Theme::5688032566996994676::1677849733::0::1::::<><>::uid://bhf5ocxigm2be
