bdbec74c6e5bd72edee867077d70896c
::res://::1678455308
Assets.md::TextFile::-1::1677505515::0::1::::<><>::
default_env.tres::Environment::-1::1678104189::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678104189::0::1::::<><>::
icon.png::CompressedTexture2D::8357677493867560096::1676987277::1678104189::1::::<><>::
::res://addons/::1677080213
::res://addons/godot-git-plugin/::1677080213
plugin.cfg::TextFile::-1::1677080213::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677080213::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1677080213
::res://addons/godot-git-plugin/osx/release/::1677080213
::res://addons/godot-git-plugin/win64/::1677080213
::res://addons/godot-git-plugin/win64/release/::1677080213
::res://addons/godot-git-plugin/x11/::1677080213
::res://addons/godot-git-plugin/x11/release/::1677080213
::res://android/::1677512276
::res://android/plugins/::1677512276
::res://animations/::1678449458
HeartItem_IDLE.res::Animation::4482917735293118244::1678291091::0::1::::<><>::
player_ship_hit.tres::Animation::-1::1678104189::0::1::::<><>::
::res://animations/libaries/::1678455313
ItemAnimationLibary.res::AnimationLibrary::6017723208138038586::1678455313::0::1::::<><>::
::res://builds/::1677511931
::res://builds/android/::1677512641
::res://fonts/::1678455313
ChakraPetch-SemiBold.tres::FontFile::2889911129776495250::1678455313::0::1::::<><>::uid://c760m6hsxcfku
ChakraPetch-SemiBold.ttf::FontFile::7084421068411255292::1677070670::1678104189::1::::<><>::
::res://gimp/::1678271698
::res://gimp/icons/::1677516882
::res://gimp/items/::1678271705
::res://gimp/projectiles/::1678104189
::res://materials/::1678104189
::res://materials/particles/::1678455313
asteroid_particles.tres::ParticleProcessMaterial::3455918947070909175::1678455313::0::1::::<><>::uid://cnbigb24tjb4j
BigAsteroid.tres::ParticleProcessMaterial::7483454703975989515::1678104189::0::1::::<><>::uid://cnbigb24tjb4j
big_asteroid_particles.tres::ParticleProcessMaterial::5070496526951311742::1678104189::0::1::::<><>::uid://cnbigb24tjb4j
explosion_particles_dissappear_curve.tres::CurveTexture::5687857258716686911::1678455313::0::1::::<><>::
::res://physics/::1677505537
asteroid_material.tres::PhysicsMaterial::-1::1677505537::0::1::::<><>::
::res://Scenes/::1678455314
Asteroid.tscn::PackedScene::6679966428765872768::1678455313::0::1::::<><>::uid://yr0i80ok8x2k<>res://Scripts/Asteroid.gd<>uid://dtrmuugfu1rke<>res://Scripts/AsteroidArea.gd<>uid://b7ujbalks37lp<>uid://bpicqlbrjta04
BGM.tscn::PackedScene::4592885602034233701::1678104189::0::1::::<><>::uid://ciau2728dl608<>res://Scripts/BGM.gd<>uid://pnssgoqnxid8
BigAsteroid.tscn::PackedScene::923167780539727734::1678455313::0::1::::<><>::uid://c2f3cohs4curo<>res://Scripts/BigAsteroid.gd<>uid://cywu18qnpnq38
Godot4.tscn::PackedScene::9203861211434434644::1678104189::0::1::::<><>::res://Scripts/Godot4.gd
HUD.tscn::PackedScene::7930161349687922286::1678104189::0::1::::<><>::res://Scripts/HUD.gd<>uid://cnblchsm4ed1e<>uid://cxp3hgchbufui<>res://shaders/canvas/sprite_outline.gdshader<>uid://b6jcs4jajnr2o<>uid://cw151o7e617j0<>uid://jmosaycs5tef
Item.gd::GDScript::-1::1678455066::0::1::::<>Node2D<>::
Item.tscn::PackedScene::8968701540533124672::1678455314::0::1::::<><>::res://Scenes/Item.gd<>uid://bh6r2unohcqin<>uid://cr0ba0qfy4kh3
Level.tscn::PackedScene::4706484359949437464::1678455314::0::1::::<><>::uid://cr48nhom3ef2k<>uid://clmqf1um6cqlt<>uid://yr0i80ok8x2k<>res://Scripts/Level.gd<>uid://dqu4ut7vf7sqy<>uid://dk8oumh7o061w
Level_Mobile.tscn::PackedScene::8261151522719181365::1678104189::0::1::::<><>::res://Scripts/Level.gd<>uid://cr48nhom3ef2k<>uid://yr0i80ok8x2k<>uid://clmqf1um6cqlt<>uid://dqu4ut7vf7sqy<>uid://jmosaycs5tef<>uid://dk8oumh7o061w
Player.tscn::PackedScene::8325368661376840944::1678455313::0::1::::<><>::uid://by4ddgtlw5a23<>res://Scripts/Player.gd<>uid://cmk5ciy3qtobn<>uid://d2ai71le6flht<>uid://cf6yku4exyu2h<>uid://bhve26lanbwpm<>uid://dutx6dc7bxcrw<>uid://b4rpiv2lsl658<>uid://dpcuwxl6qfxng<>uid://bsqc3ux5bso7f<>uid://dutpygokgyrbn<>res://animations/player_ship_hit.tres<>uid://bwq8p12y4lobx
Projectile.tscn::PackedScene::4700265903723460555::1678455313::0::1::::<><>::res://Scripts/Projectile.gd<>uid://b77joq0vwm8gx
Spawner.tscn::PackedScene::5119516851997293650::1678455314::0::1::::<><>::res://Scripts/Spawner.gd
::res://Scripts/::1678455080
Asteroid.gd::GDScript::-1::1678455041::0::1::::<>Node2D<>::
AsteroidArea.gd::GDScript::-1::1678270814::0::1::::<>Area2D<>::
AsteroidRB.gd::GDScript::-1::1678104189::0::1::::<>RigidBody2D<>::
BGM.gd::GDScript::-1::1678104189::0::1::::<>AudioStreamPlayer2D<>::
BigAsteroid.gd::GDScript::-1::1678104189::0::1::::<>Node2D<>::
GlobalStats.gd::GDScript::-1::1678455080::0::1::::<>Node<>::
Godot4.gd::GDScript::-1::1678104189::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1678104189::0::1::::<>CanvasLayer<>::
Level.gd::GDScript::-1::1678205822::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1678104189::0::1::::<>Node2D<>::
Projectile.gd::GDScript::-1::1678273264::0::1::::<>Node2D<>::
Spawner.gd::GDScript::-1::1678273492::0::1::::<>Node<>::
::res://shaders/::1677505537
::res://shaders/canvas/::1678104189
sprite_outline.gdshader::Shader::-1::1678104189::0::1::::<><>::
::res://sounds/::1677074955
::res://sounds/bgm_loops/::1678104189
Hordes and Hordes.wav::AudioStreamWAV::8829656604169217647::1677073992::1678104189::1::::<><>::
In the Before Times.wav::AudioStreamWAV::8762521423687264364::1677073992::1678104189::1::::<><>::
Madness All Around Me.wav::AudioStreamWAV::5335616396741993559::1677073992::1678104189::1::::<><>::
Pattlebaddle.wav::AudioStreamWAV::6614265911093866274::1677073992::1678104189::1::::<><>::
Pleasant Adventure.wav::AudioStreamWAV::7081688026989496141::1677073992::1678104189::1::::<><>::
The Circus Is Here.wav::AudioStreamWAV::1080794953045962543::1677073992::1678104189::1::::<><>::
The Sand Level.wav::AudioStreamWAV::7116737468799702388::1677073992::1678104189::1::::<><>::
To the Moon.wav::AudioStreamWAV::9064375590905550985::1677073992::1678104189::1::::<><>::
::res://sounds/fx/::1678456310
::res://sounds/fx/hits/::1678104189
explosion_04.wav::AudioStreamWAV::8603216052342998995::1677505537::1678104189::1::::<><>::
explosion_11.wav::AudioStreamWAV::6504052454383812369::1677505537::1678104189::1::::<><>::
explosion_25.wav::AudioStreamWAV::3965637143911112153::1677505537::1678104189::1::::<><>::
hit_001.wav::AudioStreamWAV::3993147143125733869::1677093972::1678104189::1::::<><>::
hit_003.wav::AudioStreamWAV::4674299491392530693::1677094076::1678104189::1::::<><>::
hit_038.wav::AudioStreamWAV::7555024626609636778::1677077909::1678104189::1::::<><>::
::res://sounds/fx/items/::1678456315
PP_12.wav::AudioStreamWAV::866126593751570720::1561915625::1678456318::1::::<><>::
::res://sounds/fx/shots/::1678104189
EnergyGun_Shoot1A.wav::AudioStreamWAV::8603714113727603112::1677074974::1678104189::1::::<><>::
EnergyGun_Shoot1B.wav::AudioStreamWAV::5637576808510435583::1677074974::1678104189::1::::<><>::
EnergyGun_Shoot1C.wav::AudioStreamWAV::8217478314939150436::1677074974::1678104189::1::::<><>::
EnergyGun_Shoot1D.wav::AudioStreamWAV::9054905093476595845::1677074974::1678104189::1::::<><>::
EnergyGun_Shoot2A.wav::AudioStreamWAV::3683022436820138653::1677074974::1678104189::1::::<><>::
EnergyGun_Shoot2B.wav::AudioStreamWAV::4457917757482177713::1677074974::1678104189::1::::<><>::
EnergyGun_Shoot2C.wav::AudioStreamWAV::2921387251635221754::1677074974::1678104189::1::::<><>::
EnergyGun_Shoot2D.wav::AudioStreamWAV::5189257457197436893::1677074974::1678104189::1::::<><>::
::res://sprites/::1678271725
Preview2.png::CompressedTexture2D::6419863332276525396::1676991391::1678104189::1::::<><>::
::res://sprites/Items/::1678271732
heart.png::CompressedTexture2D::2942819776042650845::1678271729::1678271732::1::::<><>::
::res://sprites/Level/::1676998342
::res://sprites/Level/AsteroidsAndPlanets/::1678104189
Asteroids.png::CompressedTexture2D::1721160652843643172::1676995380::1678104189::1::::<><>::
asteroid_b4.png::CompressedTexture2D::8528709881803005260::1677082196::1678104189::1::::<><>::
Planets.png::CompressedTexture2D::5570672978397004617::1676995380::1678104189::1::::<><>::
::res://sprites/Level/Background/::1678104189
BaseBlue640x640.png::CompressedTexture2D::6027945930056062356::1676996816::1678104189::1::::<><>::
BaseBlue.png::CompressedTexture2D::9120319516911448504::1676992140::1678104189::1::::<><>::
BaseGreen.png::CompressedTexture2D::2427888877343734254::1676992140::1678104189::1::::<><>::
BaseMixed.png::CompressedTexture2D::1381134452731148266::1676992140::1678104189::1::::<><>::
BaseRed.png::CompressedTexture2D::7811706150124404247::1676992140::1678104189::1::::<><>::
::res://sprites/Level/SpaceClouds/::1678104189
SpaceClouds_Blue.png::CompressedTexture2D::6354483608776669077::1676994644::1678104189::1::::<><>::
SpaceClouds_Green.png::CompressedTexture2D::604484191779134514::1676994644::1678104189::1::::<><>::
SpaceClouds_Red.png::CompressedTexture2D::3187795530842813075::1676994644::1678104189::1::::<><>::
::res://sprites/Level/Stars/::1678104189
Stars_Blue.png::CompressedTexture2D::7589402558738439640::1676995370::1678104189::1::::<><>::
Stars_Green.png::CompressedTexture2D::8685606895934564073::1676995370::1678104189::1::::<><>::
Stars_Red.png::CompressedTexture2D::1157358227496008301::1676995370::1678104189::1::::<><>::
::res://sprites/SpaceShips/::1678104189
Ships.png::CompressedTexture2D::5551308099103733679::1677002258::1678104189::1::::<><>::
spaceship_red.png::CompressedTexture2D::4131007739255379746::1677003030::1678104189::1::::<><>::
::res://sprites/SpaceShips/projectiles/::1678104189
projectile_green_normal.png::CompressedTexture2D::4699096102267382919::1678104189::1678104189::1::::<><>::
::res://sprites/ui/::1678104189
pause.png::CompressedTexture2D::4581009351627416480::1677514599::1678104189::1::::<><>::
play10x10.png::CompressedTexture2D::657354345171459497::1677516173::1678104189::1::::<><>::
play50x50.png::CompressedTexture2D::1829834257878660782::1677515847::1678104189::1::::<><>::
play.png::CompressedTexture2D::6372538474437860619::1677515583::1678104189::1::::<><>::
::res://ui/::1678104189
default_theme.tres::Theme::5688032566996994676::1678104189::0::1::::<><>::uid://bhf5ocxigm2be
