[gd_scene load_steps=4 format=3 uid="uid://b6o3fi8xu58xd"]

[ext_resource type="AudioStream" uid="uid://ciau2728dl608" path="res://sounds/bgm_loops/Madness All Around Me.wav" id="1"]
[ext_resource type="Script" path="res://Scripts/BGM.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://pnssgoqnxid8" path="res://sounds/bgm_loops/The Circus Is Here.wav" id="3"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
position = Vector2(500, 300)
stream = ExtResource("1")
volume_db = -6.0
autoplay = true
script = ExtResource("2")
ingame_music = ExtResource("1")
game_over_music = ExtResource("3")

[node name="MusicFadeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="MusicFadeTimer" to="." method="_on_MusicFadeTimer_timeout"]
