[gd_scene load_steps=4 format=3 uid="uid://nfgo54t5n4p3"]

[ext_resource type="PackedScene" uid="uid://c2f3cohs4curo" path="res://Scenes/Asteroid.tscn" id="1_xd51m"]
[ext_resource type="Script" path="res://Scripts/BigAsteroid.gd" id="2_nnk5p"]
[ext_resource type="AudioStream" uid="uid://cywu18qnpnq38" path="res://sounds/fx/hits/explosion_11.wav" id="3_m8b64"]

[node name="Node2D" instance=ExtResource("1_xd51m")]
script = ExtResource("2_nnk5p")

[node name="Area2D" parent="." index="0"]
scale = Vector2(1.75, 1.75)

[node name="HitAudio" parent="." index="2"]
stream = ExtResource("3_m8b64")
