[gd_scene load_steps=2 format=3 uid="uid://d3jrffvan8312"]

[ext_resource type="PackedScene" uid="uid://cseb3ucs1tpmh" path="res://Scenes/button.tscn" id="1_nu77l"]

[node name="SmallButton" instance=ExtResource("1_nu77l")]
offset_right = 53.0
offset_bottom = 18.0

[node name="Text" parent="." index="0"]
offset_left = 4.0
offset_top = 4.0
offset_right = 49.0
offset_bottom = 15.0
