[gd_scene load_steps=7 format=3 uid="uid://blkvjvikmmcy2"]

[ext_resource type="Script" path="res://Scenes/credits.gd" id="1_6qrn6"]
[ext_resource type="Theme" uid="uid://cj8wdj52s0x7v" path="res://ui/bitmap_theme.tres" id="1_t1l5s"]
[ext_resource type="Texture2D" uid="uid://bwhk5k8l0bwil" path="res://sprites/ui/button48.png" id="2_1megp"]
[ext_resource type="Texture2D" uid="uid://dm2ceu0tia4ge" path="res://sprites/ui/button48_pressed.png" id="3_u47re"]
[ext_resource type="FontFile" uid="uid://da8pt74ksrten" path="res://fonts/CONCHARSX2.png" id="3_xnkt8"]
[ext_resource type="Texture2D" uid="uid://dk3u7glkpc378" path="res://sprites/ui/button48_hover.png" id="4_nq6i3"]

[node name="Credits" type="Control" node_paths=PackedStringArray("text", "close_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -318.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qrn6")
text = NodePath("CreditsText")
close_button = NodePath("CloseButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 148.0
offset_right = 505.0
offset_bottom = 734.0
color = Color(1, 1, 1, 0.0470588)

[node name="CreditsText" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 108.0
offset_top = 151.0
offset_right = 511.0
offset_bottom = 730.0
theme = ExtResource("1_t1l5s")
theme_override_fonts/normal_font = ExtResource("3_xnkt8")
text = "-----------
Soundtrack|
-----------
>Retro Fusion Music
 by Ben Arntz, @beepartz

---------
Sound FX|
---------
>8-bit Game Sound Effects Collection
 by harvey656

>LabChirp
 by labbed

>200-free-sfx
 by kronbits

---------
Graphics|
---------
>Sci-Fi Space 
 by aamatniekss

>Space Shooter Game Pack
 by artstore

>CONCHARS Bitmap font
 from LibreQuake Project

>pixel-coins 
 by totuslotus

MADE WITH GODOT"
scroll_following = true

[node name="CloseButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 217.0
offset_top = 753.0
offset_right = 382.0
offset_bottom = 809.0
texture_normal = ExtResource("2_1megp")
texture_pressed = ExtResource("3_u47re")
texture_hover = ExtResource("4_nq6i3")
stretch_mode = 4

[node name="Text" type="Label" parent="CloseButton"]
layout_mode = 0
offset_top = 7.0
offset_right = 64.0
offset_bottom = 23.0
scale = Vector2(2.5, 2.5)
theme = ExtResource("1_t1l5s")
text = "Close"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
