[gd_scene load_steps=2 format=3 uid="uid://d4eoiqmo3558k"]

[ext_resource type="Script" path="res://Scripts/Godot4.gd" id="1_2sqoq"]

[node name="Node" type="Node"]
script = ExtResource("1_2sqoq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
