[gd_scene load_steps=36 format=3 uid="uid://dk8oumh7o061w"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_8g67v"]
[ext_resource type="Texture2D" uid="uid://l8bemr4j76sg" path="res://sprites/ui/play_grayscale.png" id="3_lyqqm"]
[ext_resource type="Theme" uid="uid://cnblchsm4ed1e" path="res://ui/default_theme.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://cxp3hgchbufui" path="res://sprites/Preview2.png" id="5"]
[ext_resource type="Theme" uid="uid://cj8wdj52s0x7v" path="res://ui/bitmap_theme.tres" id="5_6vorb"]
[ext_resource type="Shader" path="res://shaders/canvas/sprite_outline.gdshader" id="6"]
[ext_resource type="Texture2D" uid="uid://chorcoitp3afe" path="res://sprites/ui/pause_grayscale.png" id="6_h8uwg"]
[ext_resource type="FontFile" uid="uid://c6qfnov2a4jnk" path="res://fonts/CONCHARS.png" id="8_q33bn"]
[ext_resource type="StyleBox" uid="uid://cnq6u4d1l5h3x" path="res://Scenes/slider_area.tres" id="9_4srt8"]
[ext_resource type="Texture2D" uid="uid://b5xivtln0jisr" path="res://sprites/SpaceShips/spaceship_red_0.png" id="9_l1egr"]
[ext_resource type="StyleBox" uid="uid://c0na7x30ikut8" path="res://Scenes/slider_bg.tres" id="9_onohu"]
[ext_resource type="Texture2D" uid="uid://duuj432by24mn" path="res://sprites/Items/coins/coin4_atlas.png" id="11_dvaop"]
[ext_resource type="Texture2D" uid="uid://bwhk5k8l0bwil" path="res://sprites/ui/button48.png" id="13_hxs0t"]
[ext_resource type="FontFile" uid="uid://da8pt74ksrten" path="res://fonts/CONCHARSX2.png" id="13_popwy"]
[ext_resource type="Texture2D" uid="uid://b4kx85rkkia2" path="res://sprites/ui/button48_disabled.png" id="13_rb5pr"]
[ext_resource type="Texture2D" uid="uid://dm2ceu0tia4ge" path="res://sprites/ui/button48_pressed.png" id="14_36bg3"]
[ext_resource type="Texture2D" uid="uid://dk3u7glkpc378" path="res://sprites/ui/button48_hover.png" id="15_2na2r"]
[ext_resource type="FontFile" uid="uid://d2yv30ow7odef" path="res://fonts/CONCHARSX4.png" id="18_w24js"]

[sub_resource type="CanvasItemMaterial" id="1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8650"]
atlas = ExtResource("11_dvaop")
region = Rect2(4, 4, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsehb"]
draw_center = false
border_color = Color(0, 0.909804, 0.937255, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcwa8"]
shader = ExtResource("6")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ti43u"]
bg_color = Color(0, 0.72549, 0.388235, 0.682353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31bfj"]
bg_color = Color(0, 0.72549, 0.388235, 0.854902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygrg0"]
bg_color = Color(0, 0.72549, 0.388235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew3hf"]
bg_color = Color(0.145098, 0.145098, 0.145098, 0.552941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ili7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="MeshTexture" id="MeshTexture_35hpk"]

[sub_resource type="MeshTexture" id="MeshTexture_luu23"]

[sub_resource type="MeshTexture" id="MeshTexture_ebm51"]

[sub_resource type="MeshTexture" id="MeshTexture_l2ebi"]

[sub_resource type="Animation" id="Animation_xb1yt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HighscorePtsLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fh4vg"]
resource_name = "empty"

[sub_resource type="Animation" id="Animation_j16cd"]
resource_name = "highscore_indication"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.4, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1, 1.3, 1.6, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("HighscorePtsLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HighscorePtsLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2.4, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0jgoy"]
_data = {
"RESET": SubResource("Animation_xb1yt"),
"empty": SubResource("Animation_fh4vg"),
"highscore_indication": SubResource("Animation_j16cd")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_8g67v")
pause_sprite = ExtResource("6_h8uwg")
play_sprite = ExtResource("3_lyqqm")

[node name="HealthLabel" type="Label" parent="."]
texture_filter = 1
material = SubResource("1")
offset_left = 5.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 21.0
scale = Vector2(3, 3)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 32
text = "HP 0"

[node name="ScoreLabel" type="Label" parent="."]
texture_filter = 1
material = SubResource("1")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 10.0
offset_right = -102.0
offset_bottom = 32.0
grow_horizontal = 0
scale = Vector2(3, 3)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 32
text = "Score
0"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 10.0
offset_top = 50.0
offset_right = 35.0
offset_bottom = 75.0
texture = SubResource("AtlasTexture_f8650")

[node name="CoinLabel" type="Label" parent="TextureRect"]
texture_filter = 1
material = SubResource("1")
layout_mode = 0
offset_left = 26.0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 12.0
scale = Vector2(3, 3)
theme = ExtResource("5_6vorb")
theme_override_colors/font_color = Color(0.968627, 0.764706, 0, 1)
theme_override_font_sizes/font_size = 32
text = "x00"

[node name="LvlLabel" type="Label" parent="."]
visible = false
texture_filter = 1
material = SubResource("1")
offset_left = 5.0
offset_top = 50.0
offset_right = 53.0
offset_bottom = 61.0
scale = Vector2(3, 3)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 32
text = "LVL 1"

[node name="PauseButton" type="Button" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 60.0
offset_right = 25.0
offset_bottom = 110.0
grow_horizontal = 2
theme = ExtResource("4")
theme_override_styles/focus = SubResource("StyleBoxFlat_fsehb")
icon = ExtResource("3_lyqqm")
flat = true
icon_alignment = 1
expand_icon = true

[node name="GameOverScreen" type="TextureRect" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_kcwa8")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -320.0
offset_right = 182.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("5")

[node name="Label" type="Label" parent="GameOverScreen"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 106.0
offset_bottom = 26.0
scale = Vector2(3.5, 3.5)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 45
text = "you are dead"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RestartButton_old" type="Button" parent="GameOverScreen"]
visible = false
texture_filter = 1
texture_repeat = 1
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -90.0
offset_right = -15.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 32
text = "retry"

[node name="UpgradeLabel" type="Label" parent="GameOverScreen"]
texture_filter = 1
layout_mode = 0
offset_left = 88.0
offset_top = 140.0
offset_right = 184.0
offset_bottom = 151.0
scale = Vector2(2, 2)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 45
text = "Upgrade Ship"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CurrentShip" type="Sprite2D" parent="GameOverScreen/UpgradeLabel"]
position = Vector2(50, 27.5)
scale = Vector2(0.285714, 0.285714)
texture = ExtResource("9_l1egr")

[node name="UpgradeButton_old" type="Button" parent="GameOverScreen/UpgradeLabel"]
visible = false
layout_mode = 0
offset_top = 42.0
offset_right = 96.0
offset_bottom = 63.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ti43u")
theme_override_styles/hover = SubResource("StyleBoxFlat_31bfj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ygrg0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ew3hf")
theme_override_styles/focus = SubResource("StyleBoxFlat_5ili7")
disabled = true
text = "upgrade ship
(5 coins)"

[node name="UpgradeButton" type="TextureButton" parent="GameOverScreen/UpgradeLabel"]
texture_filter = 1
layout_mode = 0
offset_left = -6.0
offset_top = 47.0
offset_right = 108.0
offset_bottom = 85.0
texture_normal = ExtResource("13_hxs0t")
texture_pressed = ExtResource("14_36bg3")
texture_hover = ExtResource("15_2na2r")
texture_disabled = ExtResource("13_rb5pr")
stretch_mode = 4

[node name="Text" type="Label" parent="GameOverScreen/UpgradeLabel/UpgradeButton"]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 107.0
offset_bottom = 30.0
theme = ExtResource("5_6vorb")
theme_override_fonts/font = ExtResource("8_q33bn")
text = "upgrade ship
(5 coins)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToMainMenuButton" type="Button" parent="GameOverScreen"]
visible = false
texture_filter = 1
texture_repeat = 1
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -160.0
offset_right = -31.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="RestartButton" type="TextureButton" parent="GameOverScreen"]
texture_filter = 1
layout_mode = 0
offset_left = 85.0
offset_top = 480.0
offset_right = 282.0
offset_bottom = 547.0
texture_normal = ExtResource("13_hxs0t")
texture_pressed = ExtResource("14_36bg3")
texture_hover = ExtResource("15_2na2r")
stretch_mode = 4

[node name="Text" type="Label" parent="GameOverScreen/RestartButton"]
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 81.0
offset_bottom = 28.0
scale = Vector2(2.5, 2.5)
theme = ExtResource("5_6vorb")
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="GameOverScreen"]
texture_filter = 1
layout_mode = 0
offset_left = 102.0
offset_top = 556.0
offset_right = 272.0
offset_bottom = 612.0
texture_normal = ExtResource("13_hxs0t")
texture_pressed = ExtResource("14_36bg3")
texture_hover = ExtResource("15_2na2r")
stretch_mode = 4

[node name="Text" type="Label" parent="GameOverScreen/MainMenuButton"]
layout_mode = 0
offset_left = 12.0
offset_top = 14.0
offset_right = 156.0
offset_bottom = 41.0
theme = ExtResource("5_6vorb")
theme_override_fonts/font = ExtResource("13_popwy")
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = 10.0
offset_right = -32.0
offset_bottom = 25.0
grow_horizontal = 2
scale = Vector2(3, 3)
theme = ExtResource("4")
theme_override_fonts/font = ExtResource("8_q33bn")
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
visible = false
texture_filter = 1
texture_repeat = 1
offset_left = 159.0
offset_top = 495.0
offset_right = 239.0
offset_bottom = 511.0
scale = Vector2(3, 3)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 32
text = "try again"

[node name="PauseScreen" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_kcwa8")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -320.0
offset_right = 180.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("5")

[node name="Label" type="Label" parent="PauseScreen"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 106.0
offset_bottom = 26.0
scale = Vector2(3.5, 3.5)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 45
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RestartButton_old" type="Button" parent="PauseScreen"]
visible = false
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 118.0
offset_top = 519.0
offset_right = 158.0
offset_bottom = 535.0
scale = Vector2(3, 3)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 32
text = "reset"

[node name="BgmLabel" type="Label" parent="PauseScreen"]
texture_filter = 1
layout_mode = 0
offset_left = 39.0
offset_top = 108.0
offset_right = 143.0
offset_bottom = 119.0
scale = Vector2(2.5, 2.5)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 45
text = "music volume"
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PauseScreen/BgmLabel"]
layout_mode = 0
offset_top = 12.8
offset_right = 348.0
offset_bottom = 34.8
scale = Vector2(0.3, 0.3)
theme_override_icons/grabber = SubResource("MeshTexture_35hpk")
theme_override_icons/grabber_highlight = SubResource("MeshTexture_luu23")
theme_override_icons/grabber_disabled = SubResource("MeshTexture_ebm51")
theme_override_icons/tick = SubResource("MeshTexture_l2ebi")
theme_override_styles/slider = ExtResource("9_onohu")
theme_override_styles/grabber_area = ExtResource("9_4srt8")
theme_override_styles/grabber_area_highlight = ExtResource("9_4srt8")
max_value = 1.0
step = 0.2
value = 0.8

[node name="SfxLabel" type="Label" parent="PauseScreen"]
texture_filter = 1
layout_mode = 0
offset_left = 39.0
offset_top = 172.0
offset_right = 143.0
offset_bottom = 183.0
scale = Vector2(2.5, 2.5)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 45
text = "sfx volume"
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PauseScreen/SfxLabel"]
layout_mode = 0
offset_top = 12.8
offset_right = 348.0
offset_bottom = 34.8
scale = Vector2(0.3, 0.3)
theme_override_icons/grabber = SubResource("MeshTexture_35hpk")
theme_override_icons/grabber_highlight = SubResource("MeshTexture_luu23")
theme_override_icons/grabber_disabled = SubResource("MeshTexture_ebm51")
theme_override_icons/tick = SubResource("MeshTexture_l2ebi")
theme_override_styles/slider = ExtResource("9_onohu")
theme_override_styles/grabber_area = ExtResource("9_4srt8")
theme_override_styles/grabber_area_highlight = ExtResource("9_4srt8")
max_value = 1.0
step = 0.2
value = 1.0

[node name="ContinueButton_old" type="Button" parent="PauseScreen"]
visible = false
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 87.0
offset_top = 544.0
offset_right = 151.0
offset_bottom = 560.0
scale = Vector2(3, 3)
theme = ExtResource("5_6vorb")
theme_override_font_sizes/font_size = 32
text = "continue"

[node name="ContinueButton" type="TextureButton" parent="PauseScreen"]
texture_filter = 1
layout_mode = 0
offset_left = 90.0
offset_top = 531.0
offset_right = 287.0
offset_bottom = 598.0
texture_normal = ExtResource("13_hxs0t")
texture_pressed = ExtResource("14_36bg3")
texture_hover = ExtResource("15_2na2r")
stretch_mode = 4

[node name="Text" type="Label" parent="PauseScreen/ContinueButton"]
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 81.0
offset_bottom = 28.0
scale = Vector2(2.5, 2.5)
theme = ExtResource("5_6vorb")
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 110.0
offset_right = 200.0
offset_bottom = 197.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme = ExtResource("4")
theme_override_colors/font_color = Color(1, 0.521569, 0.180392, 1)
theme_override_fonts/font = ExtResource("18_w24js")
text = "NEW HIGHSCORE!"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="HighscorePtsLabel" type="Label" parent="HighscoreLabel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 66.0
offset_right = 250.0
offset_bottom = 133.0
grow_horizontal = 2
theme = ExtResource("4")
theme_override_colors/font_color = Color(1, 0.521569, 0.180392, 1)
theme_override_fonts/font = ExtResource("18_w24js")
text = "10000pts"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="HighscoreLabel"]
libraries = {
"": SubResource("AnimationLibrary_0jgoy")
}

[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="GameOverScreen/RestartButton_old" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="GameOverScreen/UpgradeLabel/UpgradeButton_old" to="." method="_on_UpgradeButton_pressed"]
[connection signal="pressed" from="GameOverScreen/UpgradeLabel/UpgradeButton" to="." method="_on_UpgradeButton_pressed"]
[connection signal="pressed" from="GameOverScreen/ToMainMenuButton" to="." method="_on_to_main_menu_button_pressed"]
[connection signal="pressed" from="GameOverScreen/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="GameOverScreen/MainMenuButton" to="." method="_on_to_main_menu_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="PauseScreen/RestartButton_old" to="." method="_on_RestartButton_pressed"]
[connection signal="value_changed" from="PauseScreen/BgmLabel/VolumeSlider" to="." method="_on_volume_slider_changed"]
[connection signal="value_changed" from="PauseScreen/SfxLabel/VolumeSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="PauseScreen/ContinueButton_old" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="PauseScreen/ContinueButton" to="." method="_on_PauseButton_pressed"]
