[gd_scene load_steps=40 format=3 uid="uid://dpx07ufg3vqpp"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_ovanf"]
[ext_resource type="Texture2D" uid="uid://cr48nhom3ef2k" path="res://sprites/Level/Background/BaseBlue640x640.png" id="2"]
[ext_resource type="Texture2D" uid="uid://yr0i80ok8x2k" path="res://sprites/Level/AsteroidsAndPlanets/Asteroids.png" id="3"]
[ext_resource type="Texture2D" uid="uid://clmqf1um6cqlt" path="res://sprites/Level/AsteroidsAndPlanets/Planets.png" id="4"]
[ext_resource type="PackedScene" uid="uid://dqu4ut7vf7sqy" path="res://Scenes/Player.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://jmosaycs5tef" path="res://sprites/ui/play10x10.png" id="5_32anf"]
[ext_resource type="PackedScene" uid="uid://dk8oumh7o061w" path="res://Scenes/HUD.tscn" id="6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ybrsy"]
texture = ExtResource("4")
margins = Vector2i(0, 16)
texture_region_size = Vector2i(80, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cr2qh"]
texture = ExtResource("4")
margins = Vector2i(88, 8)
texture_region_size = Vector2i(64, 56)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lw233"]
texture = ExtResource("4")
margins = Vector2i(96, 256)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7oge6"]
texture = ExtResource("4")
margins = Vector2i(176, 256)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wv7g3"]
texture = ExtResource("4")
margins = Vector2i(16, 336)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1jbcm"]
texture = ExtResource("4")
margins = Vector2i(96, 336)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wvfmi"]
texture = ExtResource("4")
margins = Vector2i(176, 336)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b837t"]
texture = ExtResource("4")
margins = Vector2i(16, 416)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ynxsw"]
texture = ExtResource("4")
margins = Vector2i(96, 416)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_121kn"]
texture = ExtResource("4")
margins = Vector2i(176, 416)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2du6c"]
texture = ExtResource("4")
margins = Vector2i(176, 16)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fpsg3"]
texture = ExtResource("4")
margins = Vector2i(0, 96)
texture_region_size = Vector2i(80, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_28j38"]
texture = ExtResource("4")
margins = Vector2i(88, 88)
texture_region_size = Vector2i(64, 56)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ai8x"]
texture = ExtResource("4")
margins = Vector2i(176, 96)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vgaq8"]
texture = ExtResource("4")
margins = Vector2i(0, 176)
texture_region_size = Vector2i(80, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x7o82"]
texture = ExtResource("4")
margins = Vector2i(88, 168)
texture_region_size = Vector2i(64, 56)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f0tc0"]
texture = ExtResource("4")
margins = Vector2i(176, 176)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uduu4"]
texture = ExtResource("4")
margins = Vector2i(8, 248)
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="2"]
tile_size = Vector2i(48, 48)
sources/0 = SubResource("TileSetAtlasSource_ybrsy")
sources/1 = SubResource("TileSetAtlasSource_cr2qh")
sources/2 = SubResource("TileSetAtlasSource_2du6c")
sources/3 = SubResource("TileSetAtlasSource_fpsg3")
sources/4 = SubResource("TileSetAtlasSource_28j38")
sources/5 = SubResource("TileSetAtlasSource_2ai8x")
sources/6 = SubResource("TileSetAtlasSource_vgaq8")
sources/7 = SubResource("TileSetAtlasSource_x7o82")
sources/8 = SubResource("TileSetAtlasSource_f0tc0")
sources/9 = SubResource("TileSetAtlasSource_uduu4")
sources/10 = SubResource("TileSetAtlasSource_lw233")
sources/11 = SubResource("TileSetAtlasSource_7oge6")
sources/12 = SubResource("TileSetAtlasSource_wv7g3")
sources/13 = SubResource("TileSetAtlasSource_1jbcm")
sources/14 = SubResource("TileSetAtlasSource_wvfmi")
sources/15 = SubResource("TileSetAtlasSource_b837t")
sources/16 = SubResource("TileSetAtlasSource_ynxsw")
sources/17 = SubResource("TileSetAtlasSource_121kn")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kdixs"]
texture = ExtResource("3")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kiswe"]
texture = ExtResource("3")
margins = Vector2i(64, 0)
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_it1hx"]
texture = ExtResource("3")
margins = Vector2i(128, 0)
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ogfh5"]
texture = ExtResource("3")
margins = Vector2i(192, 0)
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n3ryu"]
texture = ExtResource("3")
margins = Vector2i(0, 64)
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ihqo2"]
texture = ExtResource("3")
margins = Vector2i(64, 64)
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h154f"]
texture = ExtResource("3")
margins = Vector2i(128, 64)
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_awj8x"]
texture = ExtResource("3")
margins = Vector2i(192, 64)
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_kdixs")
sources/1 = SubResource("TileSetAtlasSource_kiswe")
sources/2 = SubResource("TileSetAtlasSource_it1hx")
sources/3 = SubResource("TileSetAtlasSource_ogfh5")
sources/4 = SubResource("TileSetAtlasSource_n3ryu")
sources/5 = SubResource("TileSetAtlasSource_ihqo2")
sources/6 = SubResource("TileSetAtlasSource_h154f")
sources/7 = SubResource("TileSetAtlasSource_awj8x")

[sub_resource type="PhysicsMaterial" id="6"]
friction = 0.0
bounce = 2.27

[sub_resource type="WorldBoundaryShape2D" id="3"]
normal = Vector2(3, 0)

[sub_resource type="WorldBoundaryShape2D" id="4"]
normal = Vector2(-3, 0)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(10, 550)

[node name="Node2D_Level" type="Node2D"]
script = ExtResource("1_ovanf")

[node name="BaseBlue640X640" type="Sprite2D" parent="."]
position = Vector2(480, 792)
texture = ExtResource("2")
offset = Vector2(-160, -492)

[node name="TileMap_Planets" type="TileMap" parent="BaseBlue640X640"]
tile_set = SubResource("2")
format = 2

[node name="TileMap_Astereoids" type="TileMap" parent="BaseBlue640X640"]
position = Vector2(-512, -300)
tile_set = SubResource("1")
format = 2

[node name="TopLeft" type="Marker2D" parent="BaseBlue640X640"]
position = Vector2(-480, -792)

[node name="BottomRight" type="Marker2D" parent="BaseBlue640X640"]
visible = false
position = Vector2(120, 232)

[node name="BaseBlue640X640" type="Sprite2D" parent="BaseBlue640X640"]
position = Vector2(0, 640)
texture = ExtResource("2")
offset = Vector2(-160, -492)

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AsteroidSpawnRight" type="Marker2D" parent="AsteroidTimer"]
position = Vector2(605, -86)

[node name="Play10x10" type="Sprite2D" parent="AsteroidTimer/AsteroidSpawnRight"]
visible = false
texture = ExtResource("5_32anf")

[node name="AsteroidSpawnLeft" type="Marker2D" parent="AsteroidTimer"]
position = Vector2(32, -88)

[node name="Play10x10" type="Sprite2D" parent="AsteroidTimer/AsteroidSpawnLeft"]
visible = false
texture = ExtResource("5_32anf")

[node name="AsteroidTargetRight" type="Marker2D" parent="AsteroidTimer"]
position = Vector2(612, 1023)

[node name="Play10x10" type="Sprite2D" parent="AsteroidTimer/AsteroidTargetRight"]
visible = false
texture = ExtResource("5_32anf")

[node name="AsteroidTargetLeft" type="Marker2D" parent="AsteroidTimer"]
position = Vector2(30, 1023)

[node name="Play10x10" type="Sprite2D" parent="AsteroidTimer/AsteroidTargetLeft"]
visible = false
texture = ExtResource("5_32anf")

[node name="Player" parent="." instance=ExtResource("5")]
position = Vector2(320, 550)

[node name="Control" parent="." instance=ExtResource("6")]

[node name="Border" type="RigidBody2D" parent="."]
position = Vector2(-192, 0)
collision_mask = 0
physics_material_override = SubResource("6")

[node name="CollisionShape3D" type="CollisionShape2D" parent="Border"]
position = Vector2(862, 300)
shape = SubResource("3")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(162, 300)
shape = SubResource("4")
disabled = true

[node name="CollisionShape2" type="CollisionShape2D" parent="Border"]
position = Vector2(862, 505)
scale = Vector2(2, 1)
shape = SubResource("5")
disabled = true
one_way_collision_margin = 0.0

[node name="CollisionShape3" type="CollisionShape2D" parent="Border"]
position = Vector2(160, 505)
scale = Vector2(2, 1)
shape = SubResource("5")
disabled = true
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(343, 212)
enabled = false
zoom = Vector2(0.621, 0.621)

[connection signal="timeout" from="AsteroidTimer" to="." method="_on_AsteroidTimer_timeout"]
