[gd_scene load_steps=13 format=3 uid="uid://d1psum70dpgwr"]

[ext_resource type="Shader" path="res://shaders/canvas/sprite_outline.gdshader" id="1_pgw7o"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_wuq5l"]
[ext_resource type="Texture2D" uid="uid://cxp3hgchbufui" path="res://sprites/Preview2.png" id="2_tbc6m"]
[ext_resource type="Theme" uid="uid://cj8wdj52s0x7v" path="res://ui/bitmap_theme.tres" id="3_m68ly"]
[ext_resource type="FontFile" uid="uid://d2yv30ow7odef" path="res://fonts/CONCHARSX4.png" id="5_hhynl"]
[ext_resource type="Texture2D" uid="uid://dtrmuugfu1rke" path="res://sprites/Level/AsteroidsAndPlanets/asteroid_b4.png" id="6_vhosp"]
[ext_resource type="Texture2D" uid="uid://bqmoff08i8qcd" path="res://sprites/SpaceShips/spaceship_red_2.png" id="7_hah7q"]
[ext_resource type="Texture2D" uid="uid://c4qq78eo5j3u8" path="res://sprites/SpaceShips/spaceship_red_1.png" id="8_dfvjy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3vle"]
shader = ExtResource("1_pgw7o")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_4gmx2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_hah7q")]
}

[sub_resource type="Animation" id="Animation_0c7g6"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.489277, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 0.210224),
"update": 0,
"values": [ExtResource("8_dfvjy"), ExtResource("7_hah7q"), ExtResource("7_hah7q"), ExtResource("8_dfvjy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(300, 400), Vector2(350, 450), Vector2(300, 450), Vector2(350, 400)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AsteroidB4:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AsteroidB4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(6.523, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs453"]
_data = {
"RESET": SubResource("Animation_4gmx2"),
"idle": SubResource("Animation_0c7g6")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuq5l")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_g3vle")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -512.0
offset_right = 300.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("2_tbc6m")

[node name="TitleLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 45.0
offset_right = 184.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("3_m68ly")
theme_override_fonts/font = ExtResource("5_hhynl")
text = "Sm4shter0IDS"
uppercase = true

[node name="StartButton" type="Button" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -201.0
offset_right = -27.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
theme = ExtResource("3_m68ly")
theme_override_font_sizes/font_size = 32
text = "Start!"

[node name="AsteroidB4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(296, 192)
rotation = 4.69113
scale = Vector2(5.77181, 6.01354)
texture = ExtResource("6_vhosp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SpaceshipRed")
libraries = {
"": SubResource("AnimationLibrary_fs453")
}

[node name="SpaceshipRed" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(332, 402)
scale = Vector2(1.90789, 1.90789)
texture = ExtResource("7_hah7q")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
