[gd_scene load_steps=20 format=3 uid="uid://bkmavy4hkfbgb"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_wuq5l"]
[ext_resource type="Texture2D" uid="uid://cxp3hgchbufui" path="res://sprites/Preview2.png" id="2_tbc6m"]
[ext_resource type="Theme" uid="uid://cj8wdj52s0x7v" path="res://ui/bitmap_theme.tres" id="3_m68ly"]
[ext_resource type="FontFile" uid="uid://d2yv30ow7odef" path="res://fonts/CONCHARSX4.png" id="5_hhynl"]
[ext_resource type="Texture2D" uid="uid://yr0i80ok8x2k" path="res://sprites/Level/AsteroidsAndPlanets/Asteroids.png" id="5_u10e6"]
[ext_resource type="Texture2D" uid="uid://bqmoff08i8qcd" path="res://sprites/SpaceShips/spaceship_red_2.png" id="7_hah7q"]
[ext_resource type="Texture2D" uid="uid://c4qq78eo5j3u8" path="res://sprites/SpaceShips/spaceship_red_1.png" id="8_dfvjy"]
[ext_resource type="Texture2D" uid="uid://bwhk5k8l0bwil" path="res://sprites/ui/button48.png" id="9_bwws2"]
[ext_resource type="PackedScene" uid="uid://cseb3ucs1tpmh" path="res://Scenes/button.tscn" id="9_sbtho"]
[ext_resource type="Texture2D" uid="uid://dm2ceu0tia4ge" path="res://sprites/ui/button48_pressed.png" id="10_l1cnw"]
[ext_resource type="Texture2D" uid="uid://dk3u7glkpc378" path="res://sprites/ui/button48_hover.png" id="11_wf1fq"]
[ext_resource type="PackedScene" uid="uid://blkvjvikmmcy2" path="res://Scenes/credits.tscn" id="12_vvjd0"]
[ext_resource type="FontFile" uid="uid://da8pt74ksrten" path="res://fonts/CONCHARSX2.png" id="13_cudif"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t8onc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jx251"]
atlas = SubResource("CompressedTexture2D_t8onc")
region = Rect2(32.1104, 48.1624, 23.783, 5.94575)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxon"]
atlas = ExtResource("5_u10e6")
region = Rect2(12.9469, 72.7485, 41.9857, 47.0748)

[sub_resource type="Animation" id="Animation_4gmx2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_hah7q")]
}

[sub_resource type="Animation" id="Animation_0c7g6"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.489277, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 0.210224),
"update": 0,
"values": [ExtResource("8_dfvjy"), ExtResource("7_hah7q"), ExtResource("7_hah7q"), ExtResource("8_dfvjy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(300, 400), Vector2(350, 450), Vector2(300, 450), Vector2(350, 400)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AsteroidB4:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AsteroidB4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs453"]
_data = {
"RESET": SubResource("Animation_4gmx2"),
"idle": SubResource("Animation_0c7g6")
}

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_button", "credit_screen", "credit_button", "credit_button_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuq5l")
start_button = NodePath("StartButton")
credit_screen = NodePath("Credits")
credit_button = NodePath("CredditButton")
credit_button_text = NodePath("CredditButton/Text")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -512.0
offset_right = 300.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("2_tbc6m")

[node name="TitleLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.0
offset_top = 96.0
offset_right = 187.0
offset_bottom = 131.0
grow_horizontal = 2
theme = ExtResource("3_m68ly")
theme_override_fonts/font = ExtResource("5_hhynl")
text = "Sm4shter0IDS"
uppercase = true

[node name="StartButton_old" type="Button" parent="."]
visible = false
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -238.0
offset_right = -20.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 32
text = "safa"
icon = SubResource("AtlasTexture_jx251")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AsteroidB4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(306, 274)
rotation = 1.63424
scale = Vector2(1.7601, 1.7601)
texture = SubResource("AtlasTexture_2dxon")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SpaceshipRed")
libraries = {
"": SubResource("AnimationLibrary_fs453")
}

[node name="SpaceshipRed" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(304.763, 527.601)
scale = Vector2(1.90789, 1.90789)
texture = ExtResource("7_hah7q")

[node name="StartButton" parent="." instance=ExtResource("9_sbtho")]
layout_mode = 0
offset_left = 196.0
offset_top = 845.0
offset_right = 444.0
offset_bottom = 929.0

[node name="CredditButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 230.0
offset_top = 733.0
offset_right = 395.0
offset_bottom = 789.0
texture_normal = ExtResource("9_bwws2")
texture_pressed = ExtResource("10_l1cnw")
texture_hover = ExtResource("11_wf1fq")
stretch_mode = 4

[node name="Text" type="Label" parent="CredditButton"]
layout_mode = 0
offset_top = 7.0
offset_right = 64.0
offset_bottom = 23.0
scale = Vector2(2.5, 2.5)
theme = ExtResource("3_m68ly")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 237.0
offset_top = 675.0
offset_right = 390.0
offset_bottom = 726.0
texture_normal = ExtResource("9_bwws2")
texture_pressed = ExtResource("10_l1cnw")
texture_hover = ExtResource("11_wf1fq")
stretch_mode = 4

[node name="Text" type="Label" parent="SettingsButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 77.0
offset_bottom = 26.0
scale = Vector2(2, 2)
theme = ExtResource("3_m68ly")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" parent="." instance=ExtResource("12_vvjd0")]
visible = false
layout_mode = 1

[node name="HighscoreLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = -92.0
offset_bottom = 38.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
theme = ExtResource("3_m68ly")
theme_override_fonts/font = ExtResource("13_cudif")
text = "Highscore:
99999Pts"

[connection signal="pressed" from="StartButton_old" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CredditButton" to="." method="_on_creddit_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_creddit_button_pressed"]
